@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&family=Tajawal:wght@300;400;500;700&family=Roboto:wght@300;400;500;700&family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(248, 12%, 99%);
  --foreground: hsl(210, 12%, 10%);
  --card: hsl(248, 50%, 98%);
  --card-foreground: hsl(210, 12%, 10%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(210, 12%, 10%);
  --primary: hsl(218, 57%, 42%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(210, 12%, 10%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(240, 1.9608%, 90%);
  --muted-foreground: hsl(210, 12%, 10%);
  --accent: hsl(45, 89%, 55%);
  --accent-foreground: hsl(218, 57%, 42%);
  --destructive: hsl(356.3033, 90.5579%, 54.3137%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(201.4286, 30.4348%, 90.9804%);
  --input: hsl(200, 23.0769%, 97.4510%);
  --ring: hsl(218, 57%, 42%);
  --chart-1: hsl(218, 57%, 42%);
  --chart-2: hsl(120, 100%, 28%);
  --chart-3: hsl(43, 89%, 55%);
  --chart-4: hsl(120, 60%, 35%);
  --chart-5: hsl(341, 75%, 51%);
  --hotel-blue: hsl(218, 57%, 42%);
  --luxury-gold: hsl(45, 89%, 55%);
  --hotel-bg: hsl(248, 12%, 99%);
  --hotel-text: hsl(210, 12%, 10%);
  --hotel-success: hsl(120, 100%, 28%);
  --hotel-warning: hsl(43, 89%, 55%);
  --font-sans: 'Roboto', 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --font-arabic: 'Cairo', 'Tajawal', sans-serif;
  --radius: 0.5rem;
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(200, 6.6667%, 91.1765%);
  --card: hsl(228, 9.8039%, 10%);
  --card-foreground: hsl(0, 0%, 85.0980%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(200, 6.6667%, 91.1765%);
  --primary: hsl(218, 57%, 52%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(195, 15%, 95%);
  --secondary-foreground: hsl(210, 12%, 10%);
  --muted: hsl(0, 0%, 9.4118%);
  --muted-foreground: hsl(210, 3.3898%, 46.2745%);
  --accent: hsl(45, 89%, 45%);
  --accent-foreground: hsl(218, 57%, 52%);
  --destructive: hsl(356.3033, 90.5579%, 54.3137%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(210, 5.2632%, 14.9020%);
  --input: hsl(207.6923, 27.6596%, 18.4314%);
  --ring: hsl(218, 57%, 42%);
  --hotel-blue: hsl(218, 57%, 52%);
  --luxury-gold: hsl(45, 89%, 45%);
  --hotel-bg: hsl(0, 0%, 0%);
  --hotel-text: hsl(200, 6.6667%, 91.1765%);
  --hotel-success: hsl(120, 100%, 28%);
  --hotel-warning: hsl(43, 89%, 55%);
  --font-arabic: 'Cairo', 'Tajawal', sans-serif;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  [dir="rtl"] {
    font-family: var(--font-arabic);
  }

  [dir="ltr"] {
    font-family: var(--font-sans);
  }
}

@layer utilities {
  .text-hotel-blue {
    color: var(--hotel-blue);
  }
  
  .bg-hotel-blue {
    background-color: var(--hotel-blue);
  }
  
  .border-hotel-blue {
    border-color: var(--hotel-blue);
  }
  
  .text-luxury-gold {
    color: var(--luxury-gold);
  }
  
  .bg-luxury-gold {
    background-color: var(--luxury-gold);
  }
  
  .bg-hotel-bg {
    background-color: var(--hotel-bg);
  }
  
  .text-hotel-text {
    color: var(--hotel-text);
  }
  
  .text-hotel-success {
    color: var(--hotel-success);
  }
  
  .bg-hotel-success {
    background-color: var(--hotel-success);
  }
  
  .text-hotel-warning {
    color: var(--hotel-warning);
  }
  
  .bg-hotel-warning {
    background-color: var(--hotel-warning);
  }
}
